/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_tabdel.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/16 18:28:31 by clrichar          #+#    #+#             */
/*   Updated: 2018/02/16 18:38:26 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void				ft_str_tabdel(char ***as)
{
	int				i;

	if (as == NULL)
		return ;
	i = 0;
	while ((*as)[i])
	{
		if ((*as)[i])
			ft_strdel(&(*as)[i]);
		i++;
	}
	free((*as));
	(*as) = NULL;
}
